# AcrylicCutPathGenerator

./: Dockerfile  README.md  generate_cutpath.py  main.py  package-lock.json
JavaApp/: README.md  build.gradle  settings.gradle
JavaApp/src/main/java/com/acryliccut/: App.java  CutPathGenerator.java  GeneratedResult.java  Launcher.java
webui/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json
webui/composables/: useApi.ts
webui/plugins/: vuetify.ts
